# Backend Environment Variables
DEBUG=True
SECRET_KEY=django-insecure-%otp-o8@+5o99i*o0#+k&m1ob%b!p_(3@&z%a5mxboc4s&1ct2

# Supabase Postgres Connection
# Format: postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:your_password@db.your_project_ref.supabase.co:5432/postgres

# Frontend URL
CORS_ALLOWED_ORIGIN=http://localhost:5173
